<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="icon.png">../images/icon_13.png</file>
<file alias="filenew.png">../images/filenew.png</file>
<file alias="fileopen.png">../images/fileopen.png</file>
<file alias="filesave.png">../images/filesave.png</file>
<file alias="filesaveas.png">../images/filesaveas.png</file>
<file alias="filequit.png">../images/filequit.png</file>
<file alias="editcut.png">../images/editcut.png</file>
<file alias="editcopy.png">../images/editcopy.png</file>
<file alias="editpaste.png">../images/editpaste.png</file>
<file alias="editindent.png">../images/editindent.png</file>
<file alias="editunindent.png">../images/editunindent.png</file>
</qresource>
</RCC>
